# neo-arrays

./: .gitignore
contracts/MyArrays/: dirs.proj  dotnet-tools.json
contracts/MyArrays/src/: MyArraysContract.cs  MyArraysContract.csproj
contracts/MyArrays/test/: MyArraysContractTests.cs  MyArraysContractTests.csproj  setup-test-chain.batch
