<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NeoContractManifestPath>..\src\bin\sc\MyArraysContract.manifest.json</NeoContractManifestPath>
    <NeoTestPackagesVersion>3.1.10</NeoTestPackagesVersion>
    <RootNamespace>MyArraysTests</RootNamespace>
    <NeoContractName>MyArraysContract</NeoContractName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MyArraysContract.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Neo.Assertions" Version="$(NeoTestPackagesVersion)" />
    <PackageReference Include="Neo.BuildTasks" Version="$(NeoTestPackagesVersion)" PrivateAssets="All" />
    <PackageReference Include="Neo.Test.Harness" Version="$(NeoTestPackagesVersion)" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="ConfigureNeoContractInterface" BeforeTargets="ExecuteNeoContractInterface">
    <PropertyGroup>
      <_NeoContractManifestPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(NeoContractManifestPath)'))</_NeoContractManifestPath>
      <_NeoContractInterfacePath>$([MSBuild]::NormalizePath('$(IntermediateOutputPath)', '$(NeoContractName).contract-interface.cs'))</_NeoContractInterfacePath>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="$(_NeoContractInterfacePath)" />
    </ItemGroup>
  </Target>

  <Target 
    Name="ExecuteNeoContractInterface" 
    BeforeTargets="ResolveProjectReferences"
    Inputs="$(_NeoContractManifestPath)"
    Outputs="$(_NeoContractInterfacePath)">
    <NeoContractInterface 
      ManifestFile="$(_NeoContractManifestPath)" 
      OutputFile="$(_NeoContractInterfacePath)" 
      RootNamespace="$(RootNamespace)"/>
  </Target>

</Project>
